server {
    listen 80;
    server_name 138.197.1.79;

    root /var/www/blog_Josias;
    index index.html;
    client_max_body_size 5M;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
